@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Ysabeau+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    list-style: none;
    text-decoration: none;
    font-family: "Ysabeau Infant", sans-serif;
}
:root {
    --black: #242424;
}
.full-bg {
    background-color: var(--black);
    min-height: 100vh;
}
.custom-shape-divider-top-1688805370 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.custom-shape-divider-top-1688805370 svg {
    position: relative;
    display: block;
    width: calc(189% + 1.3px);
    height: 90vh;
}

.custom-shape-divider-top-1688805370 .shape-fill {
    fill: var(--black);
}
nav {
    position: relative;
    z-index: 1;
    padding: 1rem 5rem;
    display: flex;
    justify-content: space-between;
}
nav h1 {
    font-size: 3rem;
    font-family: "Lobster", cursive;
    font-weight: normal;
    color: #ffd700;
}
nav .right {
    display: flex;
    align-items: center;
    column-gap: 4rem;
}
nav .right img {
    width: 48px;
    transition: 0.15s ease-in-out;
    filter: invert(100%) sepia(15%) saturate(1151%) hue-rotate(290deg)
        brightness(112%) contrast(100%);
}
nav .right a:hover img {
    filter: invert(77%) sepia(80%) saturate(929%) hue-rotate(358deg)
        brightness(100%) contrast(105%);
}
nav .right a {
    color: white;
    font-weight: bold;
    transition: 0.15s ease-in-out;
    font-size: 1.2rem;
}
nav .right a:hover {
    color: gold;
}
main {
    position: relative;
    z-index: 1;
}
.hero {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 80vh;
}
.hero .content {
    position: absolute;
    right: 7%;
    bottom: 30%;
}
.hero p {
    color: white;
    font-size: 1.6rem;
    font-weight: bold;
    width: 600px;
}
.hero .images {
    position: relative;
}
.hero .images .burgers {
    position: absolute;
    left: 400px;
    top: 80px;
    width: 320px;
}
.hero .images .pizza {
    width: 580px;
}
.hero .buttons {
    position: absolute;
    top: 62vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.hero .buttons div {
    padding: 0 5rem;
    display: flex;
    column-gap: 1rem;
}
.hero .buttons a {
    cursor: pointer;
    padding: 0.5rem 1rem;
    background: gold;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}
.account-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 12px;
    padding: 1rem;
    background-color: gold;
    width: 400px;
    display: grid;
}
.account-form h1 {
    font-size: 1.5rem;
    text-align: center;
}
.account-form label {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
}
.account-form label.checkbox {
    font-size: 1rem;
    user-select: none;
    cursor: pointer;
}
.account-form label.checkbox input {
    transform: translateY(0.15rem);
}
.account-form input {
    padding: 0.25rem 0.5rem;
}
.account-form button {
    margin-top: 1rem;
    cursor: pointer;
    padding: 0.25rem 0.75rem;
    background: var(--black);
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
}
.account-form div {
    display: grid;
    place-items: center;
}
.account-form .show-pass {
    text-decoration: underline 1px var(--black);
    user-select: none;
    cursor: pointer;
}
.account-form select {
    padding: 0.15rem 0.25rem;
}
.error {
    padding: 0 0.25rem;
    margin-top: 0.25rem;
    background-color: rgb(233, 41, 41);
    width: max-content;
    color: white;
}
.buyer-home {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    width: 400px;
    height: 250px;
}
.buyer-home a {
    display: grid;
    place-items: center;
    padding: 1rem;
    color: var(--black);
    font-size: 1.3rem;
    font-weight: bold;
    background-color: gold;
    text-align: center;
}
.buyer-home a img {
    width: 60px;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.restaurant-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
}
.restaurant-list a {
    transition: 0.15s ease-in-out;
    padding: 1rem;
    cursor: pointer;
}
.restaurant-list a img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: 0.15s ease-in-out;
}
.restaurant-list a h3 {
    font-size: 1.3rem;
    color: white;
    transition: 0.15s ease-in-out;
}
.restaurant-list a:hover {
    background-color: rgb(240, 205, 9);
}
.restaurant-list a:hover img {
    transform: scale(0.9);
}
.restaurant-list a:hover h3 {
    color: black;
}
.restaurant-info {
    display: grid;
    place-items: center;
}
.restaurant-info img {
    width: 220px;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.restaurant-info h1 {
    color: white;
}
.foods-in-category {
    display: grid;
    color: white;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
}
.foods-in-category li {
    padding: 1rem;
    cursor: pointer;
    transition: 0.15s ease-in-out;
}
.foods-in-category li.in-cart {
    background-color: rgb(240, 148, 9);
    color: black;
    cursor: not-allowed;
}
.foods-in-category li.in-cart:hover {
    background-color: rgb(240, 148, 9);
    color: black;
}
.foods-in-category li:hover {
    color: black;
    background-color: rgb(240, 205, 9);
}
.foods-in-category a {
    padding: 1rem;
    cursor: pointer;
    transition: 0.15s ease-in-out;
    cursor: url("/delete.png"), auto;
}
.foods-in-category a:hover {
    background-color: rgb(231, 59, 59);
}
.foods-in-category img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.cart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 0.5rem;
}
.cart li {
    padding: 1rem 0;
    border-top: 1px solid rgb(59, 59, 59);
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
}
.cart input {
    width: 50px;
    text-align: center;
}
.remove-item {
    cursor: url("/delete.png"), auto;
    font-size: 1rem;
    color: white;
    background-color: rgb(224, 60, 60);
    padding: 0.25rem 0.5rem;
    text-align: center;
}
.checkout {
    padding: 0.5rem 0.75rem;
    font-size: 1.2rem;
    background-color: gold;
    border: none;
    margin-right: 5rem;
}
.logout {
    padding: 0.25rem 0.5rem;
    font-size: 1.2rem;
    background-color: rgb(223, 40, 40);
    border: none;
    color: white;
}
.history {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
}
.history li {
    border-top: 1px solid gray;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 2fr 4fr;
    column-gap: 2rem;
}
.history .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.history li img {
    width: 100%;
}
.history li h3 {
    text-align: end;
    font-weight: normal;
}
.recent-orders {
    display: grid;
    row-gap: 1rem;
}
.recent-orders li {
    border-top: 1px solid rgb(58, 58, 58);
    display: grid;
    padding-top: 1rem;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}
.categories {
    display: flex;
    column-gap: 1rem;
    row-gap: 1rem;
}
.categories a {
    cursor: url("/delete.png"), auto;
    padding: 0.5rem;
    color: black;
    background-color: gold;
    font-weight: bold;
}
.new-category {
    color: white;
}
.new-category input {
    padding: 0.5rem;
    width: 200px;
}
.new-category button {
    padding: 0.5rem;
    color: black;
    background-color: gold;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}
.new-category select {
    padding: 0.5rem;
}

.textarea {
    height: 100px;
}